<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio1extra-Guia4">
  <ClassDiagramComponents>
    <Class name="Alquiler" package="" visibility="public" xPosition="40.0" yPosition="-1.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="documento" type="int" visibility="private"/>
        <Field name="untitledField" type="Object" visibility="private"/>
        <Field name="fechaDeAlquiler" type="LocalDate" visibility="private"/>
        <Field name="fechaDeDevolucion" type="LocalDate" visibility="private"/>
        <Field name="posicionDelAmarre" type="String" visibility="private"/>
        <Field name="barco" type="Barco" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calcularAlquiler" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Barco" package="" visibility="public" xPosition="218.0" yPosition="272.0">
      <Fields>
        <Field name="matricula" type="String" visibility="protected"/>
        <Field name="eslora" type="double" visibility="protected"/>
        <Field name="anio" type="int" visibility="protected"/>
        <Field name="modulo" type="double" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="BarcoMotor" package="" visibility="public" xPosition="218.0" yPosition="455.0">
      <Fields>
        <Field name="potenciaCV" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Velero" package="" visibility="public" xPosition="-12.0" yPosition="431.0">
      <Fields>
        <Field name="cantMastiles" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Yate" package="" visibility="public" xPosition="443.0" yPosition="421.0">
      <Fields>
        <Field name="potenciaCV" type="Int" visibility="private"/>
        <Field name="camarotes" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="BarcoMotor" target="Barco"/>
    <IsRelation name="is" source="Velero" target="Barco"/>
    <IsRelation name="is" source="Yate" target="Barco"/>
    <HasRelation name="tiene" source="Alquiler" target="Barco" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
